<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Realtime Voice to Text</title>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      a {
        color: #F92672;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle, inverse

      # Realtime Speech to Text
      
      ---
      
      # Demo
      
      - https://v2t.ijufumi.jp

      ---
      
      # Technical stack

      ## Frontend
      
      - React
      - Media Capture and Stream API
        - MediaDevices
      - MediaStream Recording API
      - Websocket (socket.io)

      ## Backend

      - Python
      - Google cloud speech API
      - ffmpeg
        - convert webm to wav
      - Websocket (socket.io)

      ---

      # Technical stack

      ## Infra

      - Frontend
        - Netlify
      - Backend
        - AWS ECS
        - AWS S3
      - DNS
        - Cloudflare
        
      ---

      # This slide is...

      - Made by remark
        - https://github.com/gnab/remark

      ---
      class: center, middle

      # End

    </textarea>
    <script>
	  var slideshow = remark.create();	
    </script>
  </body>
</html>
